# Dotnet6App

./: Dotnet6App.sln
AzureAdMircrosoftGraph/: AzureAdMircrosoftGraph.csproj  Program.cs  appsettings.json
AzureAdMircrosoftGraph/Controllers/: HomeController.cs
AzureAdMircrosoftGraph/Models/: ErrorViewModel.cs
AzureAdMircrosoftGraph/Properties/: launchSettings.json
AzureAdMircrosoftGraph/Views/: _ViewImports.cshtml
DotNet6MVCWebApp/: DotNet6MVCWebApp.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json  last.txt
DotNet6MVCWebApp/AutoMapperProfile/: AutoMapperProfile.cs
DotNet6MVCWebApp/Controllers/: AccessTempDataController.cs  ActionHelperController.cs  AddSolutionController.cs  AdoDotNetUserUpdate.cs  AjaxPostNullController.cs  AjaxRedirectToAnotherActionController.cs  AnimalController.cs  AppendTextAreaController.cs  ApplicationController.cs  AttendenceController.cs  AuthTokenController.cs  AuthenticationController.cs  AutoFillController.cs  AutocompleteController.cs  AxiosPostController.cs  BadRequestController.cs  BookStorerController.cs  BooksController.cs  BoolToStringController.cs  CalculateAgeController.cs  CalculatorController.cs  CascadingDropdownController.cs  CategoryController.cs  CheckboxSelectedValueController.cs  CompositeViewEngineController.cs  CountOnModelController.cs  CustomController.cs  CustomerHomeController.cs  DatatableController.cs  DatatableInAnotherWayController.cs  DateTimePickerController.cs  DatetimeIssueController.cs  DeleteSubJectButtonController.cs  DemoController.cs  DepartmentController.cs  DevExtreamController.cs  DownloadAllController.cs  DriversController.cs  DropdownFromEnumController.cs  DropdownLeaveEmptyController.cs  (+73 more)
DotNet6MVCWebApp/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
DotNet6MVCWebApp/Enums/: Gender.cs  PermissionAction.cs  PermissionItem.cs
DotNet6MVCWebApp/Implements/: AuthenticationRepository.cs  BookstorerRepository.cs  FileUpload.cs  ProductLocator.cs
DotNet6MVCWebApp/Interface/: IAuthenticationRepository.cs  IBookstorerRepository.cs  IFileUpload.cs  IProductLocator.cs
DotNet6MVCWebApp/Middleware/: ActionFilterCheckAuthentication.cs  AgeAuthorizationAttribute.cs  AppExceptionMiddleware.cs  Authorize2222ActionFilter.cs  AuthorizeActionFilter.cs  AuthorizeAttribute.cs  AutoTimerMiddleware.cs  CheckCultureAndRouteThenRedirect.cs  ControllerAndActionDescriptorMiddleware.cs  CustomAuthorizationMiddleware.cs  CustomHttpHttpsRequestMiddleware.cs  CustomResponseMiddleware.cs  DateFormatterMiddleware.cs  FilterCustomAuthorization.cs  IFromToJsonMiddleware.cs  NamespaceConstraint.cs  OcelotMiddleware.cs  OverrideResponseBodyMiddleware.cs  ReadRequestBodyMiddleware.cs  RedirectionMiddleware.cs  RemoveEncodingFromURLMiddleware.cs  RestrictAccess.cs  RestrictLoginFromCertainDomainMiddleware.cs  RestrictMainDomainLoginMiddleware.cs  RetriveHostNameMiddleware.cs  ReverseAuthMiddleware.cs  SampleExceptionFilter.cs  SearchValueTransformer.cs  SessionExpireAttribute.cs  SetRequestPathMiddleware.cs  SetTempDataModelStateAttribute.cs  SkipTrailingSlashForAdminFilter.cs  TestMiddleware.cs  TimerMiddleware.cs  ValidateModelStateAttribute.cs  ValidationExceptionHandlerFilter.cs
DotNet6MVCWebApp/Models/: ActivityItem.cs  Actor.cs  Animal.cs  Application.cs  ApplicationUser.cs  Assignment.cs  Attribute.cs  AttributeValue.cs  Author.cs  Basket.cs  BasketFruitViewModel.cs  Beggar.cs  BeggarViewModel.cs  Book.cs  CalculateAgeModel.cs  Category.cs  Character.cs  CharacterViewModel.cs  City.cs  Comment.cs  CompanyModel.cs  Complaint_form_Model.cs  Cookie.cs  Corps.cs  Country.cs  CreateAnimalViewModel.cs  CreateViewModel.cs  Department.cs  Developer.cs  DisclosureCardViewModel.cs  DownloadComponentModel.cs  Driver.cs  DynamicMenuBasedOnUserRole.cs  EVENT.cs  EmployeeModel.cs  Employeedatum.cs  Equipment.cs  ErrorViewModel.cs  EventCreateInputViewModel.cs  Files.cs  (+52 more)
DotNet6MVCWebApp/Properties/: launchSettings.json
DotNet6MVCWebApp/Service/: IService.cs  Service.cs
DotNet6MVCWebApp/Static/: SessionExtension.cs
DotNet6MVCWebApp/StaticClass/: UrlHelperExtensions.cs
DotNet6MVCWebApp/ViewComponents/: Default.cs  EntityFormViewComponent.cs  FileDownloaderViewComponent.cs  FileUploaderViewComponent.cs  MainFooterViewComponent.cs
DotNet6MVCWebApp/ViewModel/: ApplicationFormViewModel.cs  NewMemberViewModel.cs  RaidioButtonFromViewBagModel.cs  RoleOpenningsDashboardVM.cs
DotNet6MVCWebApp/Views/: _ViewImports.cshtml  appsettings.json
DotNet6MVCWebApp/wwwroot/: Test.cshtml
Dotnet5App/: Dotnet5App.csproj  Middleware.cs  Program.cs  Startup.cs  WeatherForecast.cs
Dotnet5App/Controllers/: ValuesController.cs  WeatherForecastController.cs
Dotnet5App/Model/: TestClass.cs  TestClass2.cs
Dotnet5App/Properties/: launchSettings.json
Dotnet6App/: AnotherJson.json  Dotnet6App.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Dotnet6App/Controllers/: EmailController.cs  ExecuteSpInDotNet6Controller.cs  FrodoNicitelController.cs  HB89LetterController.cs  HomeController.cs  RestaurantsController.cs  SameNameController.cs  TokenController.cs  UnitOfWorkUsersController.cs  UpdateController.cs  ValuesController.cs  VehicleFilterController.cs  WeatherForecastController.cs  XmlController.cs
Dotnet6App/Data/: ApplicationDbContext.cs
Dotnet6App/Interface/: IGenericRepository.cs  ISearchGirlFriend.cs  IUnitOfWork.cs  IUserRepository.cs
Dotnet6App/Models/: GirlFriend.cs  MentorRep.cs  Predoslepozicie.cs  Product.cs  RawMaterial.cs  Role.cs  SomeViewModel.cs  Stock.cs  Student.cs  TestClass.cs  User.cs  UserProfilePicture.cs  VehicleFilter.cs
Dotnet6App/Properties/: launchSettings.json
Dotnet6App/Repository/: GenericRepository.cs  SearchGirlFriend.cs  (+2 more)
Dotnet6MVC/: Dotnet6MVC.csproj  Program.cs
RazorPageDemoApp/: Program.cs  RazorPageDemoApp.csproj  appsettings.json
SwaggerWebAPIApp/: Program.cs  SwaggerWebAPIApp.csproj  WeatherForecast.cs  appsettings.json
WindowsWorkerService/: Program.cs  WindowsWorkerService.csproj  Worker.cs
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
(+501 files in other folders)
